<html>
    <head>
        <meta charset="utf-8">
        <title>Animated Bar</title>
        
        <style>
            #animatedBanner {width: 1000px; height: 500px; background: #000 url(image/bg-testimonials); margin: 10vh auto 0; overflow: hidden; }
            #topDoor{position: absolute; height: 250px; width: 1000px; background: url(image/work/7.jpg) no-repeat center bottom;  animation: topOpen 1s ease 1s 1 forwards; }
            #bottomDoor{position: absolute; height: 250px; margin-top: 250px; width: 1000px; background: url(image/work/7.jpg) no-repeat center top; animation: bottomOpen 1s ease 1s 1 forwards; }
            #ironman{position: absolute; opacity: 0; height: 50px; margin: 250px 0px 0px 600px; animation: flyIn 1s ease 2s 1 forwards; }
            #text{position: absolute; opacity: 0; margin: 500px 0px 0px 700px; animation: moveUp 1s ease 3s 1 forwards; color: #fff; font-size: 50px;}
            
            @keyframes topOpen
            {
                0% {height: 250px}
                100% {height: 0px}
            }
            @keyframes bottomOpen 
            {
                0% {height: 250px; margin-top: 250px; }
                100% {height: 0px; margin-top: 500px; }
            }
            @keyframes flyIn 
            {
                0% { height: 50; margin: 250px 0px 0px 600px; opacity: 1; }
                100% { height: 500px; margin: 0px; opacity: 1; }
            }
             @keyframes moveUp 
            {
                0% { opacity: 0; margin-top: 500px; }
                100% { opacity: 1;margin-top: 250px;  }
            }
        </style>
    </head>
    <body>
        <div id="animatedBanner">
            <div id="topDoor"></div>
            <div id="bottomDoor"></div>
            <img id="ironman" src="image/team/team-1.jpg">
            <div id="text">Hey Guys</div>
        </div>
    </body>
</html>